apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: argo-demo
  annotations:
    # Use Traefik entrypoints for TLS
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    # Enable TLS termination
    traefik.ingress.kubernetes.io/router.tls: "true"
    # Set ClusterIssuer for Let's Encrypt
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
    - hosts:
        - nginx.conxtor.com
      secretName: nginx-tls-secret
  rules:
    - host: nginx.conxtor.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
